PORT = 8000
DATABASE = mongodb+srv://taher:1921681254@cluster0.6mkowmc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = TAHERABOZIEDjklfhdskfnadkvadesfhlgeosadhfgiewfhjdshrghyrd


CLOUDINAEY_NAME = devgzw3yf
CLOUDINAEY_API = 134221996219882
CLOUDINAEY_SECRET = noLSNm-Fo3tqAVMgdafceT89w40